FROM icr.io/appcafe/open-liberty:beta as staging
# end::OLimage1[]

# tag::copyJar[]
COPY --chown=1001:0 target/crac-db-refresh-scope-0.0.1-SNAPSHOT.jar \
                    /staging/fat-crac-db-refresh-scope-0.0.1-SNAPSHOT.jar
# end::copyJar[]

# tag::springBootUtility[]
RUN springBootUtility thin \
 --sourceAppPath=/staging/fat-crac-db-refresh-scope-0.0.1-SNAPSHOT.jar \
 --targetThinAppPath=/staging/thin-crac-db-refresh-scope-0.0.1-SNAPSHOT.jar \
 --targetLibCachePath=/staging/lib.index.cache
# end::springBootUtility[]

# Build the image
# tag::OLimage2[]
FROM icr.io/appcafe/open-liberty:beta
# end::OLimage2[]

ARG VERSION=1.0
ARG REVISION=SNAPSHOT

# tag::serverXml[]
RUN cp /opt/ol/wlp/templates/servers/springBoot3/server.xml /config/server.xml
# end::serverXml[]

COPY src/main/liberty/config/crac.xml /config/configDropins/defaults
COPY src/main/liberty/config/bootstrap.properties /config

#RUN features.sh

# tag::libcache[]
COPY --chown=1001:0 --from=staging /staging/lib.index.cache /lib.index.cache
# end::libcache[]
# tag::thinjar[]
COPY --chown=1001:0 --from=staging /staging/thin-crac-db-refresh-scope-0.0.1-SNAPSHOT.jar \
                    /config/dropins/spring/thin-crac-db-refresh-scope-0.0.1-SNAPSHOT.jar
# end::thinjar[]

RUN configure.sh 

